{
  "name": "rubika-bot",
  "version": "1.0.0",
  "author": "Hadi Rostami",
  "main": "./lib/index.js",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "description": "A modern library for Rubika built with Bun.",
  "files": [
    "lib/",
    "README.md"
  ],
  "keywords": [
    "javascript",
    "Rubika",
    "library",
    "rubika-bot"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepack": "bun run build"
  },
  "type": "module"
}
